:root {
  --bg-color: rgb(0, 0, 0);
  --main-color: rgb(31, 31, 31);
  --aside-color: rgb(17, 17, 17);
  --text-color: rgb(255, 255, 255);
  --main-trans: 0.15s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
}

a {
  text-decoration: none;
  transition: var(--main-trans);
}

p,
li {
  font-size: 18px;
}

section {
  margin-bottom: 30px;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1000px;
  min-height: 100vh;
  margin: auto;
}

#burger-button {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 18px;
  height: 18px;
  background-image: url(img/burger-open.svg);
  cursor: pointer;
  transition: var(--main-trans);
  z-index: 3;
  user-select: none;
}

#burger-button:hover {
  opacity: 0.7;
}

.nav {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  padding: 15px 60px;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  transform: translateY(-100%);
  transition: 0.4s;
  user-select: none;
}

.open-burger {
  transform: translateY(0%);
}

.nav > a {
  padding: 5px 10px;
  margin: 0 10px;
  white-space: nowrap;
}

.nav > a:hover {
  opacity: 0.7;
}

header {
  display: flex;
  background-color: var(--first-color);
  user-select: none;
}

.profile-photo {
  width: 300px;
}

.name {
  flex-grow: 1;
  align-self: center;
  text-align: center;
}

@keyframes running-header {
  from {
    left: -600px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

.name h1,
h2 {
  font-family: "Questrial", sans-serif;
  color: var(--text-color);
}

.name > h1 {
  font-size: 60px;
  margin-bottom: 10px;
  position: relative;
  animation: running-header 1s ease-out;
}

.name > h2 {
  font-size: 28px;
}

main {
  display: flex;
  width: 100%;
}

.main {
  width: 70%;
  padding: 20px;
  background-color: var(--main-color);
}

aside {
  width: 30%;
  padding: 20px;
  background-color: var(--aside-color);
}

.about-me {
  margin: 15px 0;
}

.about-me > p {
  margin: 10px 0;
}

.section-header {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  margin: 10px 0 20px;
  padding: 10px 0;
  color: var(--text-color);
  border-bottom: 1px solid var(--text-color);
}

.section-header > h3 {
  font-size: 24px;
  font-weight: 400;
  margin: 5px 0;
}

.section-list > li {
  margin: 20px 0;
  list-style: none;
}

.section-link {
  text-decoration: none;
  transition: 0.15s linear;
}

.section-link:hover {
  opacity: 0.7;
  margin-left: 8px;
}

.lang-lvl {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lang-lvl > div {
  font-size: 45px;
  margin-left: 30px;
}

.aside-list > li {
  margin: 15px 0;
  list-style: none;
  font-size: 18px;
  line-height: 24px;
}

.scale {
  width: 100%;
  height: 10px;
  margin-top: 5px;
  background-color: #ffffff3b;
}

.scale span {
  display: block;
  height: 100%;
}

#js-skill {
  width: 35%;
}

#html-skill {
  width: 40%;
}

#css-skill {
  width: 40%;
}

#git-skill {
  width: 30%;
}

#react-skill {
  width: 15%;
}

.scale-filling {
  background-color: var(--text-color);
  animation: filling 1s ease;
}

@keyframes filling {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.eng-lvl {
  margin: 15px 0;
  text-align: center;
  font-size: 18px;
}

.eng-lvl > div {
  font-size: 2.6rem;
}

.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.grid a {
  position: relative;
  margin: 20px 0;
  cursor: pointer;
}

.grid a,
.grid img,
.grid figcaption {
  width: 200px;
  height: 120px;
  overflow: hidden;
}

.grid > a img {
  object-fit: cover;
}

.grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  transform: translateY(100%);
  transition: 0.4s;
}

.grid > a:hover figcaption {
  transform: translateY(0%);
}

.grid figcaption > div {
  text-align: center;
}

.project-name {
  font-family: "Questrial", sans-serif;
}

.project-description {
  font-size: 12px;
  margin-top: 10px;
}

#youtube-video {
  width: 100%;
  height: 360px;
  margin: 20px 0;
  border: none;
}

#code-example {
  font-size: 16px;
  margin-bottom: 50px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--text-color);
}

.footer-year {
  width: 100px;
  text-align: center;
  font-size: 37px;
  line-height: 37px;
  font-weight: bold;
  color: var(--bg-color);
}

.footer-github > a {
  color: var(--bg-color);
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}

.footer-github > a > i {
  margin-right: 10px;
  color: var(--bg-color);
}

.footer-rsschool > a > img {
  width: 100px;
  position: relative;
  top: 3px;
}

@media screen and (max-width: 1000px) {
  .wrapper {
    width: 100%;
  }

  .main {
    width: 60%;
  }

  aside {
    width: 40%;
  }

  .grid {
    justify-content: space-around;
  }
}

@media screen and (max-width: 800px) {
  .nav {
    justify-content: center;
  }

  .grid {
    justify-content: space-around;
  }

  .grid a,
  .grid img,
  .grid figcaption {
    width: 280px;
    height: 168px;
  }
}

@media screen and (max-width: 640px) {
  .nav {
    flex-direction: column;
    align-items: center;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.9);
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  .name {
    margin: 60px 0;
  }

  .profile-photo {
    min-width: 320px;
    width: 80%;
  }

  main {
    flex-direction: column;
  }

  .main,
  aside {
    width: 100%;
    background-color: var(--main-color);
  }

  .section-header {
    justify-content: center;
  }

  li {
    text-align: center;
  }

  .section-link:hover {
    opacity: 0.7;
    margin-left: 0;
  }

  .scale {
    max-width: 320px;
  }

  #hard-skills li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #code {
    margin-bottom: 0px;
  }

  footer {
    flex-direction: column;
  }

  .footer-github {
    margin: 20px 0;
  }
  @media screen and (max-width: 460px) {
    pre{
      margin: 0;
      font-size: 14px;
    }
  }
}